<!DOCTYPE html> <!-- HTML comment -->
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Simple Paint Program</title>
</head>

<body onload="main()">
    <p>Ronan Wong</p>
    <p>roswong@ucsc.edu</p>
    <p>Notes to Grader:</p>
    <p>What is supposed to go here???? Tested with firefox I guess if that matters?</p>


    <button type="button" id="drawMode">draw</button>
    <button type="button" id="pictureMode">picture</button>
    <button type="button" id="awesomeMode">"Awesomeness!"</button>
    <br>
    <br>
    <canvas id="webgl" width="400" height="400"> <!-- Defines the canvas to be a 400x400 pixel area on webpage -->
        Please use a browser that supports "canvas" <!-- Will be displayed if the canvas is unable to be rendered -->
    </canvas>
    <br>
    <br>

    <p id="performance"></p>
    <br>
    <div id="draw">
        <!-- <input type="button" id="" value="Draw" onclick="handleDrawEvent()"> -->
        <button type="button" id="clearCanvas">Clear Canvas</button>
        <br>
        <br>

        Drawing Mode:
        <br>
        <button type="button" id="squaresButton">Squares</button>
        <button type="button" id="trianglesButton">Triangles</button>
        <button type="button" id="circlesButton">Circles</button>
        <br>
        <br>

        Shape Color:
        <br>
        Red <input type="range" id="redSlider" min="0" max="255" value="255" />
        Green <input type="range" id="greenSlider" min="0" max="255" value="255" />
        Blue <input type="range" id="blueSlider" min="0" max="255" value="255" />
        <br>
        <br>
        Shape Size: <input type="range" id="sizeSlider" min="5" max="80" value="20" />
        (Circles) Segment Count: <input type="range" id="circleSegSlider" min="3" max="50" value="50" />
    </div>

    <div id="picture">
        <img src="../ref.jpg" width="400px">
    </div>

    <div id="awesome">

    </div>

    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/webgl-utils.js"></script>

    <script src="Point.js"></script>
    <script src="Triangle.js"></script>
    <script src="Circle.js"></script>
    <script src="Heart.js"></script>
    <script src="Bone.js"></script>
    <script src="Box.js"></script>
    <script src="BoxAttack.js"></script>
    <script src="Diag.js"></script>
    <script src="ColoredPoints.js"></script>
</body>

</html>