<!DOCTYPE html> <!-- HTML comment -->
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Draw a blue rectangle (Using Canvas)</title>
</head>

<body onload="main()">
    <p>Ronan Wong</p>
    <p>roswong@ucsc.edu</p>
    <p>Notes to Grader:</p>
    <p>What is supposed to go here???? Tested with firefox I guess if that matters?</p>
    <canvas id="example" width="400" height="400"> <!-- Defines the canvas to be a 400x400 pixel area on webpage -->
        Please use a browser that supports "canvas" <!-- Will be displayed if the canvas is unable to be rendered -->
    </canvas>
    <br>

    <label for="v1_x">v1: x</label> <!-- Puts a "v1: x" before the input box -->
    <input type="number" id="v1_x" name="v1_x">

    <label for="v1_y">y</label>
    <input type="number" id="v1_y" name="v1_y">
    <br>

    <label for="v2_x">v2: x</label>
    <input type="number" id="v2_x" name="v2_x">

    <label for="v2_y">y</label>
    <input type="number" id="v2_y" name="v2_y">
    <br>

    <!-- <label for="drawButton">draw</label> -->
    <input type="button" id="drawButton" name="drawButton" value="Draw" onclick="handleDrawEvent()">
    <br>

    <label for="opSelection">Operation:</label>
    <select name="opSelection" id="opSelection">
        <option value="add">Add</option>
        <option value="sub">Subtract</option>
        <option value="div">Divide</option>
        <option value="mul">Multiply</option>
        <option value="ang">Angle between</option>
        <option value="area">Area</option>
        <option value="mag">Magnetude</option>
        <option value="norm">Normalize</option>
    </select>

    <label for="scalar">Scalar:</label>
    <input type="number" id="scalar" name="scalar">


    <br>
    <input type="button" id="drawOpButton" name="drawOpButton" value="Draw" onclick="handleDrawOperationEvent()">

    <!-- idk if true or not but someone said always put scripts at bottom cause loads linearly -->
    <script src="asgn0.js"></script> <!-- Will use the main function in `asg0.js` -->
    <script src="../lib/cuon-matrix-cse160.js"></script>
</body>

</html>
